h3{
  padding: 0;
  margin-bottom: 5px;
}

/*
.item-h1 {
  grid-area: header;
}
.item-chip {
  grid-area: modal;
}



.item-nextButton{
  grid-area: nextButton;
}

.item-paragraph{
  grid-area: pText;
}*/


.container2 {
  display: grid;
  justify-content: center;
  width: 75%;
  max-width: 75%;
  margin: 0 auto 0 auto;
}
.container{
  display: grid;
  justify-content: center;
  width: 50%;
  max-width: 50%;
  margin: 0 auto 0 auto;
  grid-template-columns: 0.5fr 1fr;
  grid-template-areas:
          "header chip"
          "select select"
          "item-paragraph item-paragraph"
          "tree tree"
          "button button";

  grid-template-rows: auto;
}
a{
  display: flex;
  justify-content: end;
}

.tree__arrow + div  {
  align-self: center;
  padding: 3px 0 3px 0;
}
.label-outlined {
  grid-column-start: 1;
  grid-column-end: 3;
}
.container > h1:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
  justify-content: center;
  grid-area: header;
}
.label-outlined + h3{
  grid-column-start: 1;
  grid-column-end: 3;
}

.item-paragraph + .treeView{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-area: tree;
}

.chip{
  display: flex;
  align-items: center;
  grid-area: chip;
}

.item-chip {
  grid-column-start: 2;
  grid-column-end: 3;
  align-items: center;

}
.item-paragraph{
  grid-area: item-paragraph;
  grid-column-start: 1;
  grid-column-end: 3;
}
.next-button{
  width: 75px;
  display: flex;
  justify-self: center;
  justify-content: center;
  grid-area: button;
}

@media (max-width: 768px) {
  .container{
    width: 100%;
    grid-template-columns: 1fr 50px;
    max-width: 90%;

  }

}